# mybatis-learning

./: .gitignore  README.md  mybatistest.sql
01-mybatis-start/: pom.xml
01-mybatis-start/src/main/resources/: log4j.properties  mybatis-config.xml
01-mybatis-start/src/main/resources/mapper/: PersonMapper.xml  UserMapper.xml
01-mybatis-start/src/test/: CrudTest.java
01-mybatis-start/src/test/java/: CrudTest.java
02-mybatis-dao-traditional/: pom.xml
02-mybatis-dao-traditional/src/main/resources/: mybatis-config.xml
02-mybatis-dao-traditional/src/test/: TraditionalDaoTest.java
02-mybatis-dao-traditional/src/test/java/: TraditionalDaoTest.java
03-mybatis-dao-proxy/src/main/resources/: mybatis-config.xml
03-mybatis-dao-proxy/src/test/: MybatisDaoProxyTest.java
03-mybatis-dao-proxy/src/test/java/: MybatisDaoProxyTest.java
04-mybatis-anno/src/main/resources/: mybatis-config.xml
04-mybatis-anno/src/test/: RelationTest.java
04-mybatis-anno/src/test/java/: DepartmentTest.java  RelationTest.java
05-mybatis-xml/: pom.xml
05-mybatis-xml/src/main/resources/: mybatis-config.xml
05-mybatis-xml/src/test/: DepartmentTest.java  RelationTest.java
05-mybatis-xml/src/test/java/: DepartmentTest.java  RelationTest.java
06-mybatis-dynamic/src/main/resources/: mybatis-config.xml
06-mybatis-dynamic/src/test/: DynamicTest.java
06-mybatis-dynamic/src/test/java/: DynamicTest.java
MybatisAnno/: pom.xml
MybatisAnno/src/main/java/pers/felix/mybatisanno/: HelloServlet.java
MybatisAnno/src/main/java/pers/felix/mybatisanno/entity/: Order.java  Role.java  Role2.java  User.java
MybatisAnno/src/main/java/pers/felix/mybatisanno/mapper/: OrderMapper.java  RoleMapper.java  RoleMapper2.java  UserMapper.java
MybatisAnno/src/main/resources/: SqlMapConfig.xml
MybatisAnno/src/main/resources/pers.felix.mapper/: UserMapper.xml
MybatisAnno/src/test/java/: CRUDTest.java  Test2.java
MybatisDaoProxy/: pom.xml
MybatisDaoProxy/src/main/resources/: SqlMapConfig.xml
MybatisDaoProxy/src/test/java/: DeleteTest.java  InsertTest.java  SelectTest.java
MybatisDaoTraditional/: pom.xml
MybatisDaoTraditional/src/main/resources/: SqlMapConfig.xml
MybatisDaoTraditional/src/test/java/: TraditionalDaoTest.java
MybatisDynamic/: pom.xml
MybatisDynamic/src/main/resources/: SqlMapConfig.xml
MybatisDynamic/src/test/java/: DynamicTest.java
MybatisFirst/: pom.xml
MybatisFirst/src/main/resources/: SqlMapConfig.xml
MybatisFirst/src/test/java/: CrudTest.java  FirstTest.java
MybatisMultiple/: pom.xml
MybatisMultiple/src/main/resources/: SqlMapConfig.xml
MybatisMultiple/src/test/java/: MultipleTest.java
(+56 files in other folders)
